# This is the configuration file to define behaviors of nexecd. This file must
# be placed at ${PREFIX}/etc.

# The daemon section defines the attributes of a daemon process. The internal
# two settings (user and group) are required. Moreover, these must be given in
# order of this.
daemon
    user: "nexecd"
    group: "nexecd"
end

# The mapping section defines actual files of commands.
mapping
    "echo": "/bin/echo"
    "ffmpeg": "/usr/local/bin/ffmpeg"
    "python3.3": "/usr/local/bin/python3.3"
    "yes": "/usr/bin/yes"
end

# vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4
